<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostal_management_system.controller.DashboardFormController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Desktop - 2.png" />
         </image>
      </ImageView>
      <Button layoutX="128.0" layoutY="502.0" minHeight="75.0" minWidth="374.0" mnemonicParsing="false" onAction="#ReservationButtonOnAction" style="-fx-background-radius: 25;" text="Reservation Management">
         <font>
            <Font name="Algerian" size="18.0" />
         </font>
      </Button>
      <Button layoutX="1416.0" layoutY="502.0" minHeight="75.0" minWidth="374.0" mnemonicParsing="false" onAction="#UserButtonOnAction" style="-fx-background-radius: 25;" text="User Management">
         <font>
            <Font name="Algerian" size="18.0" />
         </font>
      </Button>
      <Button layoutX="1003.0" layoutY="502.0" minHeight="75.0" minWidth="374.0" mnemonicParsing="false" onAction="#RoomButtonOnAction" style="-fx-background-radius: 25;" text="Room Management">
         <font>
            <Font name="Algerian" size="18.0" />
         </font>
      </Button>
      <Button layoutX="579.0" layoutY="502.0" minHeight="75.0" minWidth="374.0" mnemonicParsing="false" onAction="#StudentButtonOnAction" style="-fx-background-radius: 25;" text="Student Management">
         <font>
            <Font name="Algerian" size="18.0" />
         </font>
      </Button>
      <Button layoutX="64.0" layoutY="967.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="212.0" style="-fx-background-radius: 25;" text="ButtoBAckn" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      <AnchorPane layoutX="28.0" layoutY="113.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="48.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="6.0" layoutY="-25.0" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
